# Ej1 config
tp=3
ej=1
appVersion=1.0

## Training is done with small 4x2 sets and can be found in the appropriate main in the ej1 file

### Training inputs and expected outputs are dropped into the next files in the ej1 module
andTrainingInputs=AND-trainingData.csv
andTrainingOutputs=AND-weights.csv
xorTrainingInputs=XOR-trainingData.csv
xorTrainingOutputs=XOR-weights.csv

## Running
### AND
andEta=0.01
maxAndIterations=50
### XOR
xorEta=0.01
maxXorIterations=50
