# Ej2 config
tp=3
ej=2
appVersion=1.0

## Training
totalLinesToParseFromTrainingFile=200
linesUsedToTrain=140
linesUsedToTest=60

trainingInputs=TP3-ej2-Conjunto-entrenamiento.txt
expectedOutputs=TP3-ej2-Salida-deseada.txt

### Training inputs and expected outputs are randomly picked from the files provided and these are dropped into the next files in the ej2 module
randomTrainingInputs=training-inputs.csv
respectiveRandomTrainingOutputs=training-outputs.csv
### Similarly handled are the testing inputs and outputs
randomTestingInputs=testing-inputs.csv
respectiveRandomTestingOutputs=testing-outputs.csv

## Running
linearEta=0.01
linearEpsilon=0.9404
momentumAlpha=0.8

nonLinearEta=0.01
epochsAmount=100
nonLinearEpsilon=0.55
