# Ej3 config
tp=3
ej=3
appVersion=1.0

## Training is done with small 4x2 sets and can be found in the appropriate main in the ej1 file

### Training inputs and expected outputs are dropped into the next files in the ej1 module
trainingMap=mapaDeDigitos.txt
#### XOR Training Files
xorTrainingDataFile=XOR-TrainingData.csv
xorNeuronWeights=XOR-neuron-weights.csv

## Running
### XOR exercise
xorHiddenLayerNeurons=2
xorExitLayerNeurons=1
xorEta=0.01
xorMinError=0.0015
### Images exercise
imagesHiddenLayerNeurons=2
imagesExitLayerNeurons=1
imagesEta=0.001
imagesMinError=0.01
